
<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Portfolio &mdash; Namrata Ruchandanu Portfolio</title>
		<meta name="viewport" >
		<meta name="description" />
  	<meta name="keywords" />
  	<meta name="author"  />

  	<!-- Facebook & Twitter -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Webfont -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel='stylesheet' integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
		<!-- Bootstrap & Style -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Iconfonts -->
		<link rel="stylesheet" href="css/themify-icons.css">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		 -->
		

	</head>
	<body id="outer-page">
		
			
			<!-- <nav role="navigation" id="fh5co-nav-slide">
				<div class="container">
					<div class="fh5co-nav-inner">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="single-portfolio.html">Skills</a></li>
							<li><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
						</ul>
					</div>
				</div>
			</nav> -->
			
		<div id="top"></div>
			<div id="fh5co-page">
				<!-- <header id="fh5co-header" class="nav">
					<div class="container" role="banner" id="temp">    
					  <button class="navbar-toggler" id="navbar-toggler">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					  </button>
					
					  <nav id="nav" class="navbar-collapse">
						<div class="inner">
						  <a href="index.html" class="fh5co-header-logo">Home</a>
						  <a href="left-sidebar.html" class="fh5co-header-logo">Education</a>
						  <a href="left-sidebar.html" class="fh5co-header-logo">Work Experience</a>
						  <a href="left-sidebar.html" class="fh5co-header-logo">Project</a>
						  <a href="left-sidebar.html" class="fh5co-header-logo">Skills</a>
						  <a href="left-sidebar.html" class="fh5co-header-logo">Certifications</a>
						  <a href="left-sidebar.html" class="fh5co-header-logo">Connect</a>
						</div>
					  </nav>
					</div>
				  </header> -->

				  
				<header id="fh5co-header" class="nav" >
					<div class="container" role="banner">
						<nav id="nav" class="nav">

							<!-- <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
								<span class="ti-menu"><i class="ti-menu"></i></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button> -->

							<div class="inner">
								<div class="format">
								<input type="checkbox" class="check"/>
								<label >
									<i class="ti-menu my-icon"></i>
								</label>
								<div class="hamburger-style">
									<a href="#initial" id="fh5co-header-logo" >Home</a>
									<a href="#first" id="fh5co-header-logo" >Education</a>
							
									<a href="second" id="fh5co-header-logo">Work Experience</a>
									<a href="#third" id="fh5co-header-logo">Project</a>
									<a href="#fourth" id="fh5co-header-logo">Skills</a>
									<a href="#fifth" id="fh5co-header-logo">Certifications</a>
									<a href="#sixth" id="fh5co-header-logo">Contact</a>
								</div>

								</div>
								
								<div class="temp">
									<a href="#initial" id="fh5co-header-logo" class="active">Home</a>
									<a href="#first" id="fh5co-header-logo">Education</a>
									<a href="#second" id="fh5co-header-logo">Work Experience</a>
									<a href="#third" id="fh5co-header-logo">Project</a>
									<a href="#fourth" id="fh5co-header-logo">Skills</a>
									<a href="#fifth" id="fh5co-header-logo">Certifications</a>
									<a href="#sixth" id="fh5co-header-logo">Connect</a>
								</div>
							</div>
						</nav>
					</div>
				</header>	
			<!-- <a href="#" class="fh5co-header-bars js-nav-toggle"><span>Projects </span> <i class="ti-menu"></i></a>					

					<h1 class="fh5co-header-intro">We love functional &amp;  meaningful design.</h1> -->

		
                    
			

			<main id="fh5co-main" role="main">
				<section id="initial">
				<div class="container pb-lg" data-scroll-data="0">
				<div id="fh5co-work">
					<div class="container">
						<div class="row">
							<div class="col-md-12 work">
								<div class="row">
									<div class="col-md-6 col-md-push-6">
										<div class="half-inner half-inner2" style="background-image:url(images/formal_picture.jpg);">
										</div>
									</div>
									<div class="col-md-6 col-md-pull-6 animate-box">
										<div class="desc desc2">
											<!-- <h3><a href="#">A Cube of Ice</a></h3> -->
											<h1 class="title">Hi, I’m <span>Namrata Ruchandani</span><br></h1>
												<p class="description">I am a recent graduate in Software Engineering from Northeastern University, actively seeking full-time opportunities. My expertise lies in data engineering and analysis, with strong skills in Python, Java, SQL, Tableau, and AWS. Additionally, I am proficient in various machine learning algorithms and hold certifications in Alteryx Designer and Machine Learning Foundation. My experience encompasses roles in data visualization and business intelligence, equipping me with a solid foundation for roles in data-driven fields.</p>
												<a href="https://drive.google.com/uc?id=1GistOE_iBFglMKynQhwlSDgOM24OoLUs&export=download" class="learn-more1">
												  <i class="fa fa-download"></i>
												  Download Resume</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                                </div>
							</section>
								
                            
                        

                        <!-- <div class="col-lg-6 col-sm-6">
                             <div class="profile-image"> 
                                <div class="profile-border">

                                    <img class="profile-image" src="images/formal_picture.jpg" style="overflow :auto" >
                                </div>
                             </div> 
                        </div>
					</div> -->
		<section id="first">
				<div class="container pb-lg" >
					
					<div class="row">
						<div class="col-md-12">
							<div class="fh5co-heading text-center">
									<h2 class="fh5co-heading-title">Education <span class="border"></span></h2>
									</div>
						</div>
						<div class="col-md-6">
							<div class="fh5co-main-service">
								<a class="fh5co-block-links text-center">
									<div class="icon-circle">
										<i class="ti-ruler-pencil"></i>
										
										
									</div>
									<h2>Master of Science in Computer Software Engineering</h2>
									<br>
									<p>Northeastern University (2021-2023)</p>
									<p>Coursework: Data Science Engineering Methods and Tools, Advance Big-Data App/Indexing Techniques, Network Structures and Cloud Computing, Program Structures and Algorithms, Object Oriented Design with Java, Enterprise Software Design, Software Engineering, User Experience Design and Testing</p>
								</a>
							</div>		
						</div>
						<div class="col-md-6">

							<div class="fh5co-main-service">
								<a  class="fh5co-block-links text-center"> 
									<i class="fa-solid fa-graduation-cap"></i>
									<div class="icon-circle">
										
										<i class ="fa-graduation-cap"></i>
										<i class="themify-icons"></i>
									</div>
									<h2>Bachelor of Technology in Electronics and Commmunication Engineering</h2>
									<p>The LNM Institute of Information and Technology (2017-2021)</p>
									<p>Coursework: Computer Programming, Data structures and Algorithms, Computer Networks, Probability and Statistics, Introduction to Cryptography, Economics for Engineer, Introduction to Image Processing, Digital Communication, Digital Signal Processing</p>
								</a>
							</div>	

						</div>
						

					</div>
					<!-- END .row -->
				</div>
			</section>
				
			<section id="second">
					<div id="fh5co-testimonial1" style="background-image:url(images/work.jpeg);">
					<div class="overlay"></div>
					<div class="container">
						
						<div class="col-md-12">
							<div class="fh5co-heading text-center">
									<h2 class="fh5co-heading-title">Work Experience <span class="border"></span></h2>
								</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="box-testimony animate-box">
									<blockquote>
										<span class="quote"><span><i class="icon-quote"></i></span></span>
										<p>&ldquo;Streamlined data processes, improved accuracy, and enhanced planning efficiency by leveraging ETL tools, SQL, Python, and advanced data models, resulting in significant time and cost savings.&rdquo;</p>

									</blockquote>
									<p class="author">Data Engineer and Analyst
										PREF, Northeastern University</p>
										</div>
								
							</div>
							<div class="col-md-4">
								<div class="box-testimony animate-box">
									<blockquote>
										<span class="quote"><span><i class="icon-quote"></i></span></span>
										<p>&ldquo;Utilized Tableau and Excel to analyze sales data, crafted impactful ad campaign reports, and proposed cost-saving strategies, leading to enhanced campaign performance and substantial cost savings

&rdquo;</p>
									</blockquote>
									<p class="author">Data Visualization Intern
										GlobalShala</span></p>
								</div>
								
								
							</div>
							<div class="col-md-4">
								<div class="box-testimony animate-box">
									<blockquote>
										<span class="quote"><span><i class="icon-quote"></i></span></span>
										<p>&ldquo;Led secure software development for a Linux sandbox, reducing costs by 15% and enhancing test security by 20% and delivered impactful reports and dashboards, earning 100% approval through effective collaboration and compliance demonstration</p>
									</blockquote>
									<p class="author">Business Intelligence Engineer
										SecureExam, LNMIIT</span></p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				</section>
				
				<section id="third">
				<div class="container" id="fh5co-journal">
					<div class="row">
						<div class="col-md-12">
							<div class="fh5co-heading text-center">
									<h2 class="fh5co-heading-title"> Projects <span class="border"></span></h2>
									</div>
						</div>
					</div>
					<!-- END .row -->

					<div class="row">
						<div class="posts">
								<article>
								<div class="fh5co-image-text">
									<a href="https://github.com/Namrata2108/Stock_Market_Prediction" class="fh5co-block-links hover-img" target="_blank">
										<figure>
											<img src="images/smp.jpeg" alt="Post Title" class="img-responsive">
											
										
										</figure>
										<h2 class="meta-after">Stock Market Prediction </h2>
										<p>Utilized advanced Python modeling techniques to predict stock prices for 5,885 NASDAQ-listed companies, ensuring robustness through validation methods and evaluating accuracy with metrics like MAE and RMSE</p>
										<p><span class="learn-more">View on GitHub  <i class="ti-arrow-right"></i></span></p>
									</a>

								</div>
							</article>
							
							<article>
								<div class="fh5co-image-text">
									<a href="https://github.com/orgs/csye6225-cloud-spring22/repositories" target="_blank" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/cloud.jpeg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Web Services, CI/CD Pipeline for User Management</h2>
										
										<p>Architected and implemented a secure and scalable private cloud infrastructure using Terraform, AWS services, and CI/CD pipeline, ensuring data privacy, access control, and optimal system performance for a Node.js application with REST API
										</p>
										<p><span class="learn-more">View on GitHub  <i class="ti-arrow-right"></i></span></p>
									</a>
								</div>
							</article>
							
							<article>
								<div class="fh5co-image-text">
									<a href="#" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/netflix.jpeg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Netflix Dashboard using Tableau</h2>
										<p>Architected and implemented a secure and scalable private cloud infrastructure using Terraform, AWS services, and CI/CD pipeline, ensuring data privacy, access control, and optimal system performance for a Node.js application with REST API
										</p>
										<p><span class="learn-more">View on Tableau <i class="ti-arrow-right"></i></span></p>
									</a>
								</div>
							</article>
							<article>
								<div class="fh5co-image-text">
									<a href="https://github.com/Namrata2108/health-data-hub" target="_blank" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/health.jpeg" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Healthcare DataHub, Big data management and indexing platform </h2>
										
										<p>Developed a robust Spring Boot application with JSON schema validation, Bearer Token authentication, Redis for efficient data storage, RabbitMQ for asynchronous messaging, and Elasticsearch/Kibana for advanced data visualization

										</p>
										<p><span class="learn-more">View on GitHub  <i class="ti-arrow-right"></i></span></p>
									</a>
								</div>
							</article>
						<article>
								<div class="fh5co-image-text">
									<a href="https://github.com/Namrata2108/Bookshop" target="_blank" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/bookstore.png" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">E-Commerce Project</h2>
										
										<p>Developed a robust e-bookstore back-end application with SpringBoot, featuring MVC architecture, CRUD operations, user authentication, and advanced functionalities, employing a comprehensive tech stack and implementing efficient design patterns
										</p>
										<p><span class="learn-more">View on GitHub  <i class="ti-arrow-right"></i></span></p>
									</a>
								</div>
							</article>
							
						<article>
								<div class="fh5co-image-text">
									<a href="https://github.com/JasonPauldj/CSYE6200_FinalProject/tree/master" target="_blank" class="fh5co-block-links hover-img">
										<figure>
											<img src="images/daycare.png" alt="Post Title" class="img-responsive">
											<div class="dark-overlay"></div>
										</figure>
										<h2 class="meta-after">Daycare Application </h2>
										<p>Built a comprehensive Daycare Management Application in Java, leveraging AWS-hosted MySQL database, Swing GUI for user interaction, and implementing MVC architecture with design patterns for efficiency and modularity
										</p>
										<p><span class="learn-more">View on GitHub  <i class="ti-arrow-right"></i></span></p>
									</a>
								</div>
							</article>

						</div>
					</div>
				</div>
			</section>
					<!-- END .row -->
				
				<section id ="fourth">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div id="fh5co-projects">
									<div class="fh5co-heading text-center">
										<h2 class="fh5co-heading-title">Skills <span class="border"></span></h2>
										</div>
								</div>
							</div>
						</div>
						<!-- END .row -->
		
							<div class="row" id="align1">
								<div class="col-md-4" >
									<div class="box1">
												<h2 class="meta-after">Proficiencies </h2>
												<li>Data Pipelining</li>
												<li>KPI Reporting</li>
												
												<li>Business Communication</li>
												
												<li>Data Mining</li>
												<li>Dashboard Maintenance</li>
												<li>Process Automation</li>
												<li>Data Driven Insights</li>
												
									</div>
									
								</div>
									<div class="col-md-4"  >
										<div class="box1" >
													
													<h2 class="meta-after">Proficiencies </h2>
													<li>Data Pipelining</li>
													<li>KPI Reporting</li>
													<li>Business Communication</li>
													
													<li>Data Mining</li>
													<li>Dashboard Maintenance</li>
													<li>Process Automation</li>
													<li>Data Driven Insights</li>
												
												</div>
												</div>
											
												<div class="col-md-4" >
													<div class="box1">
														
														<h2 class="meta-after">Proficiencies </h2>
														<li>Data Pipelining</li>
														<li>KPI Reporting</li>
														<li>Business Communication</li>
														<li>Data Mining</li>
														<li>Dashboard Maintenance</li>
														<li>Process Automation</li>
														<li>Data Driven Insights</li>
													
													</div>
													</div>	
							</div>
					</div>
				</section>

				<section id ="fifth">
					<section class="fh5co-section" id="fh5co-testimonial">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div id="fh5co-projects">
									<div class="fh5co-heading text-center">
										<h2 class="fh5co-heading-title">Certifications <span class="border"></span></h2>
										</div>
								</div>
							</div>
						</div>
						</div>
						
						
						
							<div class="temp1">
							<i class="ti-quote-left quote-icon"></i>

							<div class="container">
								<div class="owl-carousel-fullwidth">
									<div class="item">
										<p class="text-center quote">Alteryx Designer Core Micro-Credential: Data Preparation</p>
									</div>
									<div class="item">
										<p class="text-center quote">Graduate Leadership Institute issued by Northeastern University</p>
									</div>
									<div class="item">
										<p class="text-center quote"> Alteryx Foundational Micro-Credential</p>
									</div>
									<div class="item">
										<p class="text-center quote">Google Data Analytics Professional Certificate</p>
									</div>
									<div class="item">
										<p class="text-center quote">Machine Learning Foundation Micro-Credential issued by Alteryx</p>
									</div>

								</div>
							</div>
						</div>
						
						</section>
					</section>
					<section id="sixth">
				<div class="fh5co-section-seperator fh5co-section-seperator-white" id="contact-animate" style="margin-top: 5%;" data-stellar-background-ratio="0.5">
					<div class="fh5co-overlay"></div>
					<div class="container">
						<div class="fh5co-section-content-wrap">
							<div class="fh5co-section-content">
								<div class="row">
									
									<div class="col-md-6">
										<h2 class="fh5co-section-heading to-animate">Lets connect<span class="fh5co-border"></span></h2>
										<p>Feel free to leave a message below if you've got exciting career prospects or if you just want to make my inbox less lonely.</p>
										</div>
										<div class="col-md-6">
										<ul class="fh5co-social">
											<li><a href="https://www.linkedin.com/in/namrata-ruchandani/" target="_blank"><i class="ti-linkedin"></i> LinkedIn</a></li><br>
											<li><a href="https://github.com/Namrata2108" target="_blank"><i class="ti-github"></i> GitHub</a></li><br>
											<li><a href="mailto:ruchandani.n@northeastern.edu" target="_blank"><i class="ti-email"></i> ruchandani.n@northeastern.edu</a></li><br>
											
										</ul>
									
									</div>
								
									
	
									<!-- <div class="col-md-8">
										<div id="fh5co-subscribe">
											<div class="row">
												
													 <form role="form" method="post" action="send_email.php"> 
														<form role="form" method="post" id="contact-form">
														 <id="contact-form"></id> 
														<div class="col-md-offset-4">
													  <div class="form-group">
														<label for="name" class="fh5co-subscribe-title" >Your Name:</label>
														<input type="text" id="name" name="name" class="form-control" required>
														<label for="email" class="fh5co-subscribe-title">Email:</label>
														<input type="email" id="email" name="email" class="form-control" required>
														<label for="subject" class="fh5co-subscribe-title">Subject:</label>
														<input type="text" id="subject" name="subject" class="form-control" required>
											</div>
													</div>
													<div class="col-md-offset-4">
														<div class="form-group">
														<label for="message" class="fh5co-subscribe-title">Your Message:</label>
														<textarea id="message" name="message" rows="4" cols="50" class="form-control" required></textarea>
														<label for="phone" class="fh5co-subscribe-title">Phone Number:</label>
														<input type="tel" id="phone" name="phone" class="form-control" required><br>
														<input type="submit" value="Get in touch" class="btn btn-primary btn-lg btn-uppercase btn-effect">
														</div>
													</div>
													</form>
												
				

											</div>
										</div>	
									</div> -->
	
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			</main>

			<footer id="fh5co-footer" role="contentinfo">
				
				<div id="fh5co-copyright">
					<div class="container">
						<p class="text-center"><small>&copy; 2024 Namrata Ruchandani </small></p>
						<p class="text-center">
							<a href="#top" class="smoothscroll back-to-top"><i class="ti-angle-double-up"></i><span>Top</span></a>
						</p>
					</div>
				</div>
			</footer>

		</div>

		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="script.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>